# synheart-wear-flutter

./: .gitignore  .pubignore  CHANGELOG.md  CONTRIBUTING.md  GARMIN_SETUP.md  LICENSE  Makefile  README.md  SECURITY.md  dartdoc_options.yaml  pubspec.yaml
.githooks/: pre-commit
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: auto-tag-release.yml  ci.yml  close-external-prs.yml  publish.yml
android/: build.gradle
android/libs/: README.md
android/repo/: README.md
android/repo/com/garmin/health/companion-sdk/4.7.0/: companion-sdk-4.7.0.pom
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ai/synheart/wear/: BleHrmHandler.kt  BleStreamingForegroundService.kt  SynheartWearPlugin.kt
android/src/main/kotlin/ai/synheart/wear/garmin/: GarminHealthSdkWrapper.kt  GarminSDKBridge.kt  GarminSdkWrapper.kt
android/src/main/kotlin/com/synheart/wear/: BleHrmHandler.kt  SynheartWearPlugin.kt
android/src/main/kotlin/com/synheart/wear/garmin/: GarminSDKBridge.kt
doc/: GARMIN_SETUP.md
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/synheart_wear_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/controller/: garmin_controller.dart  whoop_controller.dart
example/lib/models/: recovery_record.dart  sleep_record.dart  workout_record.dart
example/lib/pages/: devices_page.dart  garmin_page.dart  home_page.dart  ramen_page.dart  settings_page.dart  whoop_page.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: synheart_wear.podspec
ios/Classes/: BleHrmHandler.swift  HealthKitProfileHandler.swift  SynheartWearPlugin.swift
ios/Classes/Garmin/: GarminChannelHandlers.swift  GarminSDKBridge.swift
ios/Classes/Garmin/Impl/: README.md
ios/Frameworks/: README.md
lib/: synheart_wear.dart
lib/src/adapters/: android_health_helper.dart  apple_healthkit.dart  ble_hrm_bridge.dart  ble_hrm_models.dart  fitbit.dart  garmin_adapter.dart  health_adapter.dart  health_profile_channel.dart  health_workout_adapter.dart  healthkit_platform.dart  healthkit_rr_channel.dart  wear_adapter.dart  wear_request_signer.dart
lib/src/adapters/fitbit/: fitbit_provider.dart
lib/src/adapters/garmin/: garmin.dart  garmin_device_manager.dart  garmin_errors.dart  garmin_health.dart  garmin_platform_channel.dart  garmin_sdk_adapter.dart
lib/src/adapters/garmin_health/: garmin_provider.dart  garmin_workout_adapter.dart
lib/src/adapters/oura/: oura_provider.dart
lib/src/adapters/whoop/: whoop_provider.dart  whoop_workout_adapter.dart
lib/src/apple_xml/: apple_health_xml_import.dart  apple_health_xml_parser.dart  apple_health_xml_types.dart  idempotency_key.dart
lib/src/core/: config.dart  consent_manager.dart  encryption_service.dart  local_cache.dart  logger.dart  models.dart  synheart_wear.dart
lib/src/models/: garmin_activity_data.dart  garmin_connection_state.dart  garmin_device.dart  garmin_realtime_data.dart  garmin_sleep_data.dart  garmin_wellness_data.dart  health_profile_snapshot.dart  wearable_device.dart  workout_event.dart
lib/src/normalization/: normalizer.dart
lib/src/ramen/: ramen_client.dart
lib/src/sources/: event_subscription.dart  garmin_cloud.dart  whoop_cloud.dart
lib/src/wear/: ramen_event.dart  ramen_event_dispatcher.dart  wear_service_client.dart
proto/: ramen.proto
test/: adapter_test.dart  apple_xml_test.dart  basic_test.dart  encryption_test.dart  fitbit_provider_test.dart  garmin_health_test.dart  garmin_models_test.dart  oura_provider_test.dart  ramen_event_dispatcher_test.dart  ramen_event_test.dart
test/adapters/: garmin_adapter_test.dart
