group 'com.synheart.wear'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // ========================================================================
        // GARMIN SDK INTEGRATION (Optional)
        // ========================================================================
        //
        // The Garmin Health SDK requires a license from Garmin Health.
        // Choose ONE of the following options:
        //
        // OPTION 1: Local AAR (Recommended for most users)
        // ------------------------------------------------
        // 1. Download the SDK AAR from GitHub:
        //    https://github.com/garmin-health-sdk/android-sdk/packages
        //
        // 2. Copy the AAR to: android/libs/garmin-health-sdk.aar
        //
        // 3. The flatDir repository below will automatically find it.
        //
        // OPTION 2: Maven/GitHub Packages (Requires GitHub authentication)
        // -----------------------------------------------------------------
        // 1. Uncomment the maven block below
        // 2. Set GITHUB_USER and GITHUB_TOKEN environment variables
        //    OR add to local.properties:
        //        gpr.user=YOUR_GITHUB_USERNAME
        //        gpr.key=YOUR_GITHUB_TOKEN
        //
        // Without the SDK, Garmin methods will return "SDK not available" errors.
        // ========================================================================

        // Local AAR repository (for Garmin SDK)
        flatDir {
            dirs 'libs'
        }

        // Uncomment for Maven/GitHub Packages authentication
        // maven {
        //     url 'https://maven.pkg.github.com/garmin-health-sdk/android-sdk'
        //     credentials {
        //         username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER") ?: ""
        //         password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN") ?: ""
        //     }
        // }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.synheart.wear'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 28  // Garmin Health SDK requires minSdk 28
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // ========================================================================
    // GARMIN SDK DEPENDENCY
    // ========================================================================
    //
    // Uncomment ONE of the following after adding the SDK:
    //
    // Option 1: Local AAR (place garmin-health-sdk.aar in android/libs/)
    // implementation(name: 'garmin-health-sdk', ext: 'aar')
    //
    // Option 2: Maven - Companion variant (for consumer apps)
    // implementation 'com.garmin.health:companion-sdk:4.4.0'
    //
    // Option 3: Maven - Standard variant (for devices with Garmin Connect Mobile)
    // implementation 'com.garmin.health:standard-sdk:4.4.0'
    //
    // ========================================================================

    // Guava ListenableFuture (required when Garmin SDK is enabled)
    // Uncomment when enabling Garmin SDK:
    // implementation 'com.google.guava:guava:32.1.3-android'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
