group 'ai.synheart.wear'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        // ========================================================================
        // GARMIN SDK INTEGRATION (Optional)
        // ========================================================================
        //
        // The Garmin Health SDK requires a license from Garmin Health and is
        // currently pinned to v4.7.0. See ../doc/GARMIN_SETUP.md for the full guide.
        //
        // OPTION 1: Local Maven layout (default — used by this plugin)
        // ------------------------------------------------------------
        // Drop the licensed AAR at:
        //   android/repo/com/garmin/health/companion-sdk/4.7.0/companion-sdk-4.7.0.aar
        // The matching .pom is already committed. The `maven { url ... }` block
        // below resolves it. This works for both standalone apps and consumers
        // where this plugin is a transitive library module.
        //
        // OPTION 2: GitHub Packages (requires GitHub authentication)
        // ----------------------------------------------------------
        // 1. Uncomment the maven block below.
        // 2. Set GITHUB_USER and GITHUB_TOKEN env vars, or add to local.properties:
        //        gpr.user=YOUR_GITHUB_USERNAME
        //        gpr.key=YOUR_GITHUB_TOKEN
        //
        // Without the AAR, Garmin native methods return "SDK not available".
        // ========================================================================

        // Local Maven repository for the Garmin SDK AAR (gitignored binary)
        maven {
            url "${project.projectDir}/repo"
        }

        // Uncomment to pull the Garmin Health SDK from an authenticated
        // package registry (URL supplied by Garmin Health Support with
        // your SDK access). See ../doc/GARMIN_SETUP.md.
        // maven {
        //     url '<garmin-health-sdk-package-registry-url>'
        //     credentials {
        //         username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER") ?: ""
        //         password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN") ?: ""
        //     }
        // }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'ai.synheart.wear'
    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdk 28  // Garmin Health SDK requires minSdk 28
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // ========================================================================
    // GARMIN SDK DEPENDENCY (pinned to v4.7.0)
    // ========================================================================
    //
    // The default below is the Companion variant resolved from android/repo/.
    // Switch to the standard variant if your users will run alongside the
    // Garmin Connect Mobile app:
    //   implementation 'com.garmin.health:standard-sdk:4.7.0'
    // ========================================================================
    implementation 'com.garmin.health:companion-sdk:4.7.0'

    // Required by the Garmin SDK (ListenableFuture and friends).
    implementation 'com.google.guava:guava:32.1.3-android'

    // Garmin Health SDK references ch.qos.logback.classic.Level but its POM
    // declares no transitive deps — without this, initializeSDK throws
    // NoClassDefFoundError at runtime.
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.github.tony19:logback-android:2.0.1'

    // Garmin Health SDK uses SQLCipher for its encrypted local DB; loads
    // libsqlcipher.so via System.loadLibrary and references
    // net.zetetic.database.sqlcipher.* classes (new package, not legacy
    // net.sqlcipher.*). Without this the :ghProcess crashes.
    // 4.10.0 is the first release that ships 16 KB ELF-aligned native
    // libs (required by Play Store from Nov 2025 for Android 15+ devices).
    implementation 'net.zetetic:sqlcipher-android:4.10.0'
    implementation 'androidx.sqlite:sqlite:2.4.0'

    // Garmin Health SDK uses Room with Guava ListenableFuture integration.
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-guava:2.6.1'

    // Coroutines for async operations
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
}
